" execute pathogen#infect()

" removed in the vimrc file too
" set textwidth=100

" check file change every 4 seconds ('CursorHold') and reload the buffer upon detecting change
set autoread
au CursorHold * checktime

" press F5 to delete all trailing whitespace
:nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" Normal mode
noremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==

" Insert mode
inoremap <C-j> <ESC>:m .+1<CR>==gi
inoremap <C-k> <ESC>:m .-2<CR>==gi

" Visual mode
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

" colorscheme
set background=dark
" Download and intall solarized theme for iterm2:
" https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized
" Or tone down to 256 :(
" if !has('gui_running')
"   let g:solarized_termcolors=256
" endif
colorscheme solarized

" this is for macvim vim-rspec
if has('gui_running')
  let g:rspec_runner = "os_x_iterm"
endif

" Use regexengine=1 for faster syntax highlighting
set regexpengine=1

" Markdown to HTML
" Download and copy Markdown.pl => http://daringfireball.net/projects/markdown/
nmap <leader>md :%!/usr/local/bin/Markdown.pl --html4tags <cr>
" command! Markdown %!/usr/local/bin/Markdown.pl --html4tags %

" FormatJson
command! FormatJSON %!python -m json.tool

" ctrlP settings
let g:ctrlp_working_path_mode = 'ra'
" let g:ctrlp_map = '<leader>F'
map <leader>c  :CtrlPTag<cr>
map <leader>m  :CtrlPMRU<cr>
" map <leader>f  :CtrlPClearCache<cr>\|:CtrlP<cr>
map <leader>ga :CtrlPClearCache<cr>\|:CtrlP app/assets<cr>
map <leader>gc :CtrlPClearCache<cr>\|:CtrlP app/controllers<cr>
map <leader>gh :CtrlPClearCache<cr>\|:CtrlP app/helpers<cr>
map <leader>gm :CtrlPClearCache<cr>\|:CtrlP app/models<cr>
map <leader>gv :CtrlPClearCache<cr>\|:CtrlP app/views<cr>
map <leader>gf :CtrlPClearCache<cr>\|:CtrlP features<cr>
map <leader>gl :CtrlPClearCache<cr>\|:CtrlP lib<cr>
map <leader>gp :CtrlPClearCache<cr>\|:CtrlP public<cr>
map <leader>gs :CtrlPClearCache<cr>\|:CtrlP spec<cr>
map <leader>gt :CtrlPClearCache<cr>\|:CtrlP test<cr>
