" execute pathogen#infect()

" removed in the vimrc file too
" set textwidth=100

" check file change every 4 seconds ('CursorHold') and reload the buffer upon detecting change
set autoread
au CursorHold * checktime

" press F5 to delete all trailing whitespace
:nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" Normal mode
noremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==

" Insert mode
inoremap <C-j> <ESC>:m .+1<CR>==gi
inoremap <C-k> <ESC>:m .-2<CR>==gi

" Visual mode
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

" colorscheme
set background=dark
" Download and intall solarized theme for iterm2:
" https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized
" if !has('gui_running')
"   let g:solarized_termcolors=256
" endif
colorscheme solarized

" this is for macvim vim-rspec
if has('gui_running')
  let g:rspec_runner = "os_x_iterm"
endif

" Use regexengine=1 for faster syntax highlighting
set regexpengine=1

" Markdown to HTML
" Download and copy Markdown.pl => http://daringfireball.net/projects/markdown/
nmap <leader>md :%!/usr/local/bin/Markdown.pl --html4tags <cr>
" command! Markdown %!/usr/local/bin/Markdown.pl --html4tags %

" FormatJson
command! FormatJSON %!python -m json.tool
